FROM rust:latest AS builder
RUN apt-get update && apt-get install -y --no-install-recommends protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /build
COPY backend/ backend/
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/build/backend/target \
    cd backend && cargo build --release -p sober-cli \
    && cp target/release/sober /usr/local/bin/sober \
    && cp target/release/soberctl /usr/local/bin/soberctl

FROM debian:trixie-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*
RUN useradd --system --no-create-home --shell /usr/sbin/nologin sober
COPY --from=builder /usr/local/bin/sober /usr/local/bin/sober
COPY --from=builder /usr/local/bin/soberctl /usr/local/bin/soberctl
RUN mkdir -p /run/sober && chown sober:sober /run/sober
USER sober
ENTRYPOINT ["sober"]
