# ============================================================
# Stage 1: Frontend build (only needed for sober-web target)
# ============================================================
FROM node:24-slim AS frontend-builder
RUN corepack enable
WORKDIR /build/frontend
COPY frontend/package.json frontend/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile
COPY frontend/ ./
RUN pnpm build

# ============================================================
# Stage 2: Cargo chef — prepare dependency recipe
# ============================================================
FROM rust:latest AS chef
RUN cargo install cargo-chef --locked
RUN apt-get update && apt-get install -y --no-install-recommends protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /build

# ============================================================
# Stage 3: Prepare recipe (dependency manifest only)
# ============================================================
FROM chef AS planner
COPY backend/ backend/
WORKDIR /build/backend
RUN cargo chef prepare --recipe-path /recipe.json

# ============================================================
# Stage 4: Cook — compile dependencies only (cached layer)
# ============================================================
FROM chef AS cook
WORKDIR /build/backend
COPY --from=planner /recipe.json /recipe.json
RUN cargo chef cook --release --recipe-path /recipe.json

# ============================================================
# Stage 5: Build all binaries
# ============================================================
FROM cook AS builder
WORKDIR /build
COPY backend/ backend/
# sober-web needs the frontend build output for rust-embed
# (rust-embed path: ../../../frontend/build/ relative to sober-web crate)
COPY --from=frontend-builder /build/frontend/build/ frontend/build/
RUN cd backend && cargo build --release \
    && cp target/release/sober-api /usr/local/bin/sober-api \
    && cp target/release/sober-agent /usr/local/bin/sober-agent \
    && cp target/release/sober-scheduler /usr/local/bin/sober-scheduler \
    && cp target/release/sober-gateway /usr/local/bin/sober-gateway \
    && cp target/release/sober-web /usr/local/bin/sober-web \
    && cp target/release/sober /usr/local/bin/sober

# ============================================================
# Runtime: sober-api
# ============================================================
FROM debian:trixie-slim AS sober-api
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates wget \
    && rm -rf /var/lib/apt/lists/*
RUN useradd --system --no-create-home --shell /usr/sbin/nologin sober
COPY --from=builder /usr/local/bin/sober-api /usr/local/bin/sober-api
RUN mkdir -p /run/sober && chown sober:sober /run/sober
USER sober
ENTRYPOINT ["sober-api"]

# ============================================================
# Runtime: sober-agent
# ============================================================
FROM debian:trixie-slim AS sober-agent
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates bubblewrap socat iputils-ping curl git \
    clang lld \
    && rm -rf /var/lib/apt/lists/*
ENV RUSTUP_HOME=/usr/local/rustup
ENV PATH="/usr/local/cargo/bin:${PATH}"
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
    | CARGO_HOME=/usr/local/cargo sh -s -- -y --default-toolchain stable --profile minimal \
    && rustup target add wasm32-wasip1 \
    && chmod -R a+rX /usr/local/rustup /usr/local/cargo
RUN useradd --system --create-home --shell /usr/sbin/nologin sober
COPY --from=builder /usr/local/bin/sober-agent /usr/local/bin/sober-agent
RUN mkdir -p /run/sober /var/lib/sober/workspaces/default /var/lib/sober/.cargo \
    && chown -R sober:sober /run/sober /var/lib/sober /home/sober
USER sober
ENV CARGO_HOME=/var/lib/sober/.cargo
ENTRYPOINT ["sober-agent"]

# ============================================================
# Runtime: sober-scheduler
# ============================================================
FROM debian:trixie-slim AS sober-scheduler
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*
RUN useradd --system --no-create-home --shell /usr/sbin/nologin sober
COPY --from=builder /usr/local/bin/sober-scheduler /usr/local/bin/sober-scheduler
RUN mkdir -p /run/sober && chown sober:sober /run/sober
USER sober
ENTRYPOINT ["sober-scheduler"]

# ============================================================
# Runtime: sober-gateway
# ============================================================
FROM debian:trixie-slim AS sober-gateway
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*
RUN useradd --system --no-create-home --shell /usr/sbin/nologin sober
COPY --from=builder /usr/local/bin/sober-gateway /usr/local/bin/sober-gateway
RUN mkdir -p /run/sober && chown sober:sober /run/sober
USER sober
ENTRYPOINT ["sober-gateway"]

# ============================================================
# Runtime: sober-web
# ============================================================
FROM debian:trixie-slim AS sober-web
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*
RUN useradd --system --no-create-home --shell /usr/sbin/nologin sober
COPY --from=builder /usr/local/bin/sober-web /usr/local/bin/sober-web
COPY --from=frontend-builder /build/frontend/build/ /opt/sober/data/static/
USER sober
ENTRYPOINT ["sober-web"]

# ============================================================
# Runtime: sober-cli (also used for migrations)
# ============================================================
FROM debian:trixie-slim AS sober-cli
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*
RUN useradd --system --no-create-home --shell /usr/sbin/nologin sober
COPY --from=builder /usr/local/bin/sober /usr/local/bin/sober
RUN mkdir -p /run/sober && chown sober:sober /run/sober
USER sober
ENTRYPOINT ["sober"]
