# Builds all backend services + frontend in a single image.
# docker-compose services override the entrypoint to select which binary to run.

FROM node:24-slim AS frontend-builder
RUN corepack enable
WORKDIR /build/frontend
COPY frontend/package.json frontend/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile
COPY frontend/ ./
RUN pnpm build

FROM rust:latest AS backend-builder
RUN apt-get update && apt-get install -y --no-install-recommends protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /build
COPY backend/ backend/
# Copy frontend build so rust-embed can embed the files into sober-web.
COPY --from=frontend-builder /build/frontend/build/ frontend/build/
RUN cd backend && cargo build --release --workspace

FROM debian:trixie-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates wget \
    && rm -rf /var/lib/apt/lists/*
RUN useradd --system --no-create-home --shell /usr/sbin/nologin sober

# Copy all binaries.
COPY --from=backend-builder /build/backend/target/release/sober /usr/local/bin/sober
COPY --from=backend-builder /build/backend/target/release/soberctl /usr/local/bin/soberctl
COPY --from=backend-builder /build/backend/target/release/sober-api /usr/local/bin/sober-api
COPY --from=backend-builder /build/backend/target/release/sober-agent /usr/local/bin/sober-agent
COPY --from=backend-builder /build/backend/target/release/sober-web /usr/local/bin/sober-web

# Copy static files for STATIC_DIR override.
COPY --from=frontend-builder /build/frontend/build/ /opt/sober/data/static/

# Copy base SOUL.md (agent identity).
COPY --from=backend-builder /build/backend/soul/ /soul/

# Create socket directory.
RUN mkdir -p /run/sober && chown sober:sober /run/sober

USER sober
