FROM rust:latest AS builder
RUN apt-get update && apt-get install -y --no-install-recommends protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /build
COPY backend/ backend/
RUN cd backend && cargo build --release -p sober-cli

FROM debian:trixie-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*
RUN useradd --system --no-create-home --shell /usr/sbin/nologin sober
COPY --from=builder /build/backend/target/release/sober /usr/local/bin/sober
COPY --from=builder /build/backend/target/release/soberctl /usr/local/bin/soberctl
RUN mkdir -p /run/sober && chown sober:sober /run/sober
USER sober
ENTRYPOINT ["sober"]
